#喜马拉雅>9.0.22
^https?:\/\/[\s\S]*\/ting\/[a-z]*\/ts-\d+ url reject
^https?://(adwbs|mobwsa|adse|adbs|mobile|mermaid).ximalaya.com\/(discovery-feed|ting) url script-response-body https://raw.githubusercontent.com/douya888/biudefou/main/js/xmly.js

#玉米视频>
^https?\:\/\/\w+\.\w+\.com\/(getGlobalData\?v=3.1.2|getGlobalData/?|ucp\/index|vod\/reqplay\/\d+) url script-response-body https://raw.githubusercontent.com/douya888/biudefou/main/js/yumi.js


hostname = 117.41.226.169,61.147.234.189,183.136.219.244,180.153.93.114,117.41.226.42,60.167.222.86,36.25.253.200,58.216.107.252,122.224.48.113,36.25.253.236,58.216.107.199,117.41.226.170,117.41.226.171,180.153.105.250,122.246.23.140,*.ximalaya.com,a1235.xncxw.com,a1235.*.com,*.yzzssd.com, *.xyhongchenghui.com,*.sfw5.me,*.xncxw.com，qianfanapi.0550.com

# hostname = *.qianfanapi.0550.com
^https?:\/\/qianfanapi\.0550\.com\/v5_0\/home\/tab-data\?area_code=&channel_id=0&city=&cursor=0&page=1&tab_id=1 url script-response-body https://raw.githubusercontent.com/douya888/biudefou/main/js/echuzhou.js


#m.sfw5.me
#hostname = *.sfw5.me
^https?://m.\w+.me\/(e\/\w+\/\w+\/js\/\w+.js|js\/tan.js) url reject 
^https?:\/\/m.sfw5.me(\/$|\/(.*?)html$|\/\w+\/$|\/\w+\/\w+\/$) url response-body <head> response-body <head><style type="text/css">a.download_app:last-child,[target*=_blank],#moblie_right,div.aaabb.cl{display:none!important} </style>